# love

./: build.gradle  compose.yaml
src/main/java/com/check/love/: LoveApplication.java
src/main/java/com/check/love/domain/auth/controller/: AuthController.java
src/main/java/com/check/love/domain/auth/dto/: AuthDto.java
src/main/java/com/check/love/domain/common/: BaseTimeEntity.java
src/main/java/com/check/love/domain/matching/controller/: MatchingController.java
src/main/java/com/check/love/domain/matching/dto/: MatchingDto.java
src/main/java/com/check/love/domain/matching/entity/: Like.java  Match.java
src/main/java/com/check/love/domain/matching/repository/: LikeRepository.java  MatchRepository.java
src/main/java/com/check/love/domain/matching/service/: MatchingService.java
src/main/java/com/check/love/domain/message/controller/: ChatController.java  MessageController.java
src/main/java/com/check/love/domain/message/dto/: ChatMessage.java  MessageDto.java
src/main/java/com/check/love/domain/message/entity/: Message.java
src/main/java/com/check/love/domain/message/repository/: MessageRepository.java
src/main/java/com/check/love/domain/message/service/: MessageService.java
src/main/java/com/check/love/domain/user/controller/: UserController.java
src/main/java/com/check/love/domain/user/dto/: UserDto.java
src/main/java/com/check/love/domain/user/entity/: User.java  UserImage.java
src/main/java/com/check/love/domain/user/enums/: Gender.java  Role.java
src/main/java/com/check/love/domain/user/repository/: UserImageRepository.java  UserRepository.java
src/main/java/com/check/love/domain/user/service/: FileService.java  UserService.java
src/main/java/com/check/love/global/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/check/love/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/check/love/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/check/love/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/check/love/global/utils/: FileUploadUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: common.yml  openapi.yml
src/main/resources/openapi/paths/: auth.yml
src/main/resources/openapi/schemas/: auth.yml  user.yml
src/test/java/com/check/love/: LoveApplicationTests.java
